# nginx.conf
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
        }

        location /secure {
            root   /usr/share/nginx/html;
            index  index.html;

            auth_basic           "Restricted";
            auth_basic_user_file /etc/nginx/.htpasswd;
        }
    }

    server {
        listen       443 ssl;
        server_name  localhost;

        ssl_certificate     /etc/nginx/server.crt;
        ssl_certificate_key /etc/nginx/server.key;

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
        }

        location /secure {
            root   /usr/share/nginx/html;
            index  index.html;

            auth_basic           "Restricted";
            auth_basic_user_file /etc/nginx/.htpasswd;
        }
    }
}

